APIURL = "https://vcare.integration25.com/api/"
FB_CLI_TOKEN = "1//03F2ZkJfEQB8QCgYIARAAGAMSNwF-L9Ir8-OEAOT9ZRapoXyc6r4USSSWCxZIVCvOc9gwzkZk1jYQNBy_HDctwID4JACdB1CIx-0"
ACCESS_TOKEN = "UserTokenKey"
MAPS_TOKEN = "AIzaSyD0wUQ43jOKDFyyh7ILEE7HzImVAOjVKYA"